<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://www.trustauth.cn/wp-content/uploads/2017/05/LOGOR-2.png">
    <title>证书部署指南 | 数安时代</title>
     <!-- Bootstrap -->
     <link href="https://www.trustauth.cn/SSLTool/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- custom -->
     <link href="https://www.trustauth.cn/SSLTool/css/custom.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://www.trustauth.cn/SSLTool/js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://www.trustauth.cn/SSLTool/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- custom -->
    <!--[if lte IE 9]>
    <script src="js/respond.js"></script>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KD3HDXF');
    </script>
    <!-- End Google Tag Manager -->
    <style type="text/css">
        .ssl-guide h3{
          margin-top: 30px;
        }
        .ssl-guide .navbar{
          margin-bottom: 0px;
        }
        .ssl-guide-list {
          text-align: center;
        }
        .ssl-guide-list i{ 
          display: inline-block;
          height: 130px;
          width: 130px;
          border-radius:5px;
          border:1px solid #ccc; 

        }
        .ssl-guide-list .s-icon01{
          background: url(https://www.trustauth.cn/wp-content/uploads/2018/05/freessl01.jpg) center no-repeat;
          background-size: contain;
        }
         .ssl-guide-list .s-icon02{
          background:#f4f4f4 url(https://www.trustauth.cn/wp-content/uploads/2018/06/1200px-Tomcat-logo.svg_.png) center no-repeat;
          background-size: contain;
        }
         .ssl-guide-list .s-icon03{
          background: url(https://www.trustauth.cn/wp-content/uploads/2018/06/iis7_hosting.png) center no-repeat;
          background-size: contain;
        }
         .ssl-guide-list .s-icon04{
          background: url(https://www.trustauth.cn/wp-content/uploads/2018/06/Nginx.jpg) center no-repeat;
          background-size: contain;
        }
         .ssl-guide-list .s-icon05{
          background: url(https://www.trustauth.cn/wp-content/uploads/2018/06/icon06.png) center no-repeat;
          background-size: 80%;
        }
        
        .copyright{
          margin-top: 30px;
          border-top: 1px solid #e7e7e7;
        }
    </style>   
    </head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KD3HDXF" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper ssl-guide">
	<!-- navbar -->
	<nav class="navbar navbar-default " role="navigation">
      <div class="container">
        <div class="navbar-header">         
          <a href="https://www.trustauth.cn/" class="navbar-brand navbar-logo navbar-logo-bigger" target="_blank">
              <img src="https://www.trustauth.cn/SSLTool/img/gdca-logo.png" alt="" class="lfloat">
          </a>
        </div>
      </div>
    </nav>
    <!-- /navbar -->
    <!-- page-content -->
    <div class="page-content">
      <div class="container">	
      	<h3>SSL部署指南 <span class="pull-right"><a href="https://www.trustauth.cn/ssl-guide" target="_blank" class=" text-muted"><small>更多>></small></a></span></h3> 
        <hr>   	
        <div class="row  ssl-guide-list">
            <div class="col-md-2 text-left">
              <a href="https://www.trustauth.cn/ssl-guide/19159.html" target="_blank">
                <i class="s-icon01"></i>
                <p>Apache SSL证书</p>  
              </a>
            </div>
            <div class="col-md-3">
              <a href="https://www.trustauth.cn/ssl-guide/655.html" target="_blank">
                <i class="s-icon02"></i>
                <p>Tomcat SSL证书安装</p>  
              </a>
            </div>
            <div class="col-md-2">
              <a href="https://www.trustauth.cn/ssl-guide/634.html" target="_blank">
                <i class="s-icon03"></i>
                <p>IIS 7/8 SSL证书</p>  
              </a>
            </div>
            <div class="col-md-3">
              <a href="https://www.trustauth.cn/ssl-guide/676.html" target="_blank">
                <i class="s-icon04"></i>
                <p>Nginx SSL证书</p>  
              </a>
            </div>
            <div class="col-md-2">
              <a href="https://www.trustauth.cn/ssl-guide" target="_blank">
                <i class="s-icon05"></i>
                <p>更多指南</p>  
              </a>
            </div>
        </div>      
        <h3>支持与帮助</h3> <hr> 
        <div class="text-center">
          <p> 选购或使用SSL证书时遇到问题？您可以通过我们的支持中心、客服或电话获取帮助</p>
          <h4>技术支持邮箱：<a href="mailto:sslsupport@gdca.com.cn">sslsupport@gdca.com.cn </a> &nbsp;&nbsp;&nbsp;&nbsp;QQ：<a href="tencent://message/?uin=2739731184" target="_blank">2739731184</a> &nbsp;&nbsp;&nbsp;&nbsp;电话：020- 83487228转807</h4>
          <a  class="btn btn-primary btn-lg"  href="javascript:" onclick="cckefu()">获取技术支持</a>
        </div>
      </div>
    </div>
    <!-- /page-content -->
    <!-- footer -->
    <footer>
        <!-- Copyright -->
        <div class="text-center copyright">
            <p>友情链接：<a href="https://www.trustauth.cn" target="_blank">数安时代</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://certmall.trustauth.cn/login.html" target="_blank">数字证书商城</a></p>
            <p>粤ICP备05036352号 公安备案：4406053010643 Copyright © 2018 数安时代科技股份有限公司 保留一切权利。</p>
        </div>
        <!-- /Copyright -->
    </footer>
</div>
</body>
</html>
 <!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/public.js"></script>
 <!-- Bootstrap -->
<script src="bootstrap/dist/js/bootstrap.min.js"></script>
